@import '../styles/variables.css';

section {
    background-color: var(--color-background);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: var(--color-secondary);
    box-shadow: var(--shadow-soft);
    border-radius: var(--border-radius);
    padding-top: 4rem;
    min-height: 100vh;
}

h1 {
    text-align: center;
    color: var(--color-text-primary);
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.driverCard {
    border: 1px solid var(--color-highlight);
    border-radius: var(--border-radius);
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: var(--color-background);
    color: var(--color-text-primary);
}

.driverCard img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 10px;
}

.driverCard h2 {
    margin: 0;
    color: var(--color-text-primary);
}

.driverCard p {
    margin: 5px 0 0;
    color: var(--color-text-secondary);
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: var(--color-highlight);
    color: var(--color-text-primary);
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 16px;
    outline: 1rem;
    margin-top: 1.25rem;
}

button:hover {
    background-color: var(--color-accent);
}

.loadingContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh; 
    background-color: var(--color-background); 
}

.loadingGif {
    width: 120px;
    height: 120px;
}